# cocreate

./: Dockerfile  pom.xml
cocreateapp/: pom.xml
cocreateapp/src/main/java/com/dwibagus/coreatebni/: CocreateApp.java  HelloWorld.java  HelloWorldController.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/controller/: CategoryController.java  ProductController.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/dto/category/: CategoryDataType.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/dto/input/: Input.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/dto/output/: Output.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/model/: Category.java  Product.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/repository/: CategoryRepository.java  ProductRepository.java  Repository.java
cocreateapp/src/main/java/com/dwibagus/coreatebni/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
